{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{##}
{##}
{##}
{#  <h2>Blog Posts</h2>#}
{#  <ul>#}
{#    {% for post in posts %}#}
{#      <li>#}
{#        <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>#}
{#        <small>by {{ post.author }}, {{ post.timestamp }}</small>#}
{#      </li>#}
{#    {% endfor %}#}
{#  </ul>#}
{#  <br>#}
{#  <a href="{% url 'create_post' %}">Create New Post</a>#}
{##}
{#</body>#}
{#</html>#}


{#{% load staticfiles %}#}

{#<{% extends 'base.html' %}#}
{#{% block content %}#}
{#    <h1>Blog Post List</h1>#}
{##}
{#    {% for post in posts %}#}
{##}
{#            <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>#}
{#        <p id='date'>published on {{ post.timestamp }} by {{ post.author|title }}</p>#}
{#        {{ post.content | truncatewords:30 |linebreaks }}#}
{##}
{##}
{#    {% endfor %}#}
{#<button type="button"><a href="{% url 'post_create' %}">Create New Post</a></button>#}
{##}
{#{% endblock %}#}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: red;
            color: white;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .post {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            border-radius: 4px;
        }
        .post h2 {
            margin-top: 0;
        }
        #date {
           color: yellow;
            font-size: 12px;
            font-style: italic;
        }
        p {
            margin-top: 10px;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Blog Post List</h1>

        {% for post in posts %}
        <div class="post">
            <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
            <p id="date">published on {{ post.timestamp }} by {{ post.author|title }}</p>
            {{ post.content | truncatewords:30 |linebreaks }}
        </div>
        {% endfor %}

        <button type="button"><a href="{% url 'post_create' %}">Create New Post</a></button>
    </div>
</body>
</html>
