
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Edit Post{% else %}Create Post{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background: red;
            color: white;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        form {
            width: 80%;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            color: #333;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>



    <h1>{% if form.instance.pk %}Edit Post{% else %}Create Post{% endif %}</h1>
    <form method="post">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.title.id_for_label }}">Title:</label>
            {{ form.title }}
        </div>

        <div class="form-group">
            <label for="{{ form.content.id_for_label }}">Content:</label>
            {{ form.content }}
        </div>


           <div class="form-group">
            <label for="{{ form.author.id_for_label }}">Author:</label>
            {{ form.author }}
        </div>




        <div class="form-group">
            <button type="submit">Save</button>
            <a href="{% url 'post_list' %}">Cancel</a>
        </div>

    </form>

</body>
</html>

